# react-scripts build passes throught REACT_APP_* environment variables _only_.
# These allow us to expose netlify-set environment variables under the required
# namespace.
REACT_APP_BRANCH=$BRANCH
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_DEPLOY_URL=$DEPLOY_URL
REACT_APP_DEPLOY_PRIME_URL=$DEPLOY_PRIME_URL
REACT_APP_NETLIFY=$NETLIFY
